bind j select-pane -t :.+
bind k select-pane -t :.-
unbind o
bind c-j resize-pane -D 4
bind c-k resize-pane -U 4

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind %
bind-key % split-window -h -c "#{pane_current_path}"

unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g escape-time 10

set -g status-fg colour16
set -g status-bg colour31

setw -g window-status-current-fg colour16
setw -g window-status-current-bg colour195

set -g message-fg colour16
set -g message-bg colour31
set -g pane-active-border-fg colour31

set-option -g status-left-bg colour245
set-option -g status-left " %H:%M - %h %d, %Y "
set-option -g status-left-length 22
set-option -g status-right ""

set-option -g default-terminal screen-256color
set-option -g default-command "reattach-to-user-namespace -l zsh"
