bind j select-pane -t :.+
bind k select-pane -t :.-
unbind o
bind c-j resize-pane -D 4
bind c-k resize-pane -U 4

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind %
bind-key % split-window -h -c "#{pane_current_path}"

unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g escape-time 10

set -g status-style fg=colour16,bg="${TMUX_STATUS_BG}"

setw -g window-status-current-style fg=colour16,bg="${TMUX_STATUS_CURRENT_BG}"

set -g message-style fg=colour16,bg="${TMUX_STATUS_BG}"
set -g pane-active-border-style fg="${TMUX_STATUS_BG}"

set-option -g status-left-style bg=colour245
set-option -g status-left " %H:%M - %h %d, %Y "
set-option -g status-left-length 22
set-option -g status-right ""

set-option -g default-terminal screen-256color
# set-option -g default-command "reattach-to-user-namespace -l zsh"
