" default
set shiftwidth=4 tabstop=4 softtabstop=4

"" tex
let g:tex_flavor = 'latex'

"" Indentation
autocmd! FileType javascript setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd! FileType json setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd! FileType typescript setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd! FileType ruby setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd! FileType Podfile setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd! FileType scala setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd! FileType yaml setlocal shiftwidth=2 tabstop=2 softtabstop=2
