syntax reset

highlight Normal guibg=235 guifg=white ctermbg=None ctermfg=white

highlight Comment guibg=None guifg=white ctermbg=None ctermfg=white

highlight Constant guibg=None guifg=white ctermbg=None ctermfg=white
highlight String guibg=None guifg=white ctermbg=None ctermfg=white
highlight Character guibg=None guifg=white ctermbg=None ctermfg=white
highlight Number guibg=None guifg=white ctermbg=None ctermfg=white
highlight Boolean guibg=None guifg=white ctermbg=None ctermfg=white
highlight Float guibg=None guifg=white ctermbg=None ctermfg=white

highlight Identifier guibg=None guifg=white ctermbg=None ctermfg=white
highlight Function guibg=None guifg=white ctermbg=None ctermfg=white
highlight Statement guibg=None guifg=white ctermbg=None ctermfg=white
highlight Conditional guibg=None guifg=white ctermbg=None ctermfg=white
highlight Repeat guibg=None guifg=white ctermbg=None ctermfg=white
highlight Label guibg=None guifg=white ctermbg=None ctermfg=white
highlight Operator guibg=None guifg=white ctermbg=None ctermfg=white
highlight Keyword guibg=None guifg=white ctermbg=None ctermfg=white
highlight Exception guibg=None guifg=white ctermbg=None ctermfg=white

highlight Type guibg=None guifg=white ctermbg=None ctermfg=white
highlight StorageClass guibg=None guifg=white ctermbg=None ctermfg=white
highlight Structure guibg=None guifg=white ctermbg=None ctermfg=white
highlight Typedef guibg=None guifg=white ctermbg=None ctermfg=white

highlight PreProc guibg=None guifg=white ctermbg=None ctermfg=white
highlight Include guibg=None guifg=white ctermbg=None ctermfg=white
highlight Define guibg=None guifg=white ctermbg=None ctermfg=white
highlight Macro guibg=None guifg=white ctermbg=None ctermfg=white
highlight PreCondit guibg=None guifg=white ctermbg=None ctermfg=white

highlight Special guibg=None guifg=white ctermbg=None ctermfg=white
highlight SpecialChar guibg=None guifg=white ctermbg=None ctermfg=white
highlight Tag guibg=None guifg=white ctermbg=None ctermfg=white
highlight Delimiter guibg=None guifg=white ctermbg=None ctermfg=white
highlight SpecialComment guibg=None guifg=white ctermbg=None ctermfg=white
highlight Debug guibg=None guifg=white ctermbg=None ctermfg=white

highlight Ignore guibg=None guifg=white ctermbg=None ctermfg=white

highlight Underlined guibg=None guifg=white ctermbg=None ctermfg=white
highlight Error guibg=None guifg=white ctermbg=None ctermfg=white
highlight Todo guibg=None guifg=white ctermbg=None ctermfg=white
